import { solution } from "./index";

describe("퍼즐게임챌린지", () => {
  test("기본 테스트 케이스 1", () => {
    expect(solution([1, 5, 3], [2, 4, 7], 30)).toBe(3);
  });

  test("기본 테스트 케이스 2", () => {
    expect(solution([1, 4, 4, 2], [6, 3, 8, 2], 59)).toBe(2);
  });

  test("기본 테스트 케이스 3", () => {
    expect(solution([1, 328, 467, 209, 54], [2, 7, 1, 4, 3], 1723)).toBe(294);
  });

  test("기본 테스트 케이스 4", () => {
    expect(
      solution([1, 99999, 100000, 99995], [9999, 9001, 9999, 9001], 3456789012)
    ).toBe(39354);
  });
});
