import { solution } from "./index";

describe("퍼즐게임챌린지", () => {
  test("기본 테스트 케이스 1", () => {
    expect(
      solution(
        [
          [3, 2],
          [6, 4],
          [4, 7],
          [1, 4],
        ],
        [
          [4, 2],
          [1, 3],
          [2, 4],
        ]
      )
    ).toBe(1);
  });

  test("기본 테스트 케이스 2", () => {
    expect(
      solution(
        [
          [3, 2],
          [6, 4],
          [4, 7],
          [1, 4],
        ],
        [
          [4, 2],
          [1, 3],
          [4, 2],
          [4, 3],
        ]
      )
    ).toBe(9);
  });

  test("기본 테스트 케이스 3", () => {
    expect(
      solution(
        [
          [2, 2],
          [2, 3],
          [2, 7],
          [6, 6],
          [5, 2],
        ],
        [
          [2, 3, 4, 5],
          [1, 3, 4, 5],
        ]
      )
    ).toBe(0);
  });
});
